*{
    box-sizing: border-box;
    margin: 0;
}

:root{
    --main-bg-color:  #FFFECA;
    --main-text-color: #0000FF;
    --white-bg-color: #FFFFFF;
    --input-text-color:black;
}

body{
    background-color: var(--main-bg-color);
    font-family: inter;
}

/*UTILITY*/

.blue-white-text{
    font-size: 18px;
    line-height: 25px;
    font-weight: 400;
    font-family: inter;
    background-color: var(--white-bg-color);
    color: var(--main-text-color);
    padding: 1.5em;
    max-width: 440px;
    margin: auto;
}

.time-line-spacing{
    margin-left: 1em;
    margin-bottom: 3em;
}

.time-line-dot{
    position: absolute;
    left: -11px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--main-text-color);
}

/*UTILITY*/

header{
    display: flex;
    flex-direction: column;
    position: relative;
    color: var(--main-text-color);
    width: 100%;
    max-width: 440px;
    height: 20em;
    padding:  3em 0 0 1em;
}

h1{
    font-weight: bold;
    line-height: 93%;
    font-size: 2em;
    color: var(--main-text-color);
    width: 10em;
}

h2{
    font-size: 20px;
    font-weight: 700;
    line-height: 29px;
    color: var(--main-text-color)
}

h3{
    font-weight: 400;
    margin: 0 0 0.5em 0;
    font-size: 1.5em;
    color: var(--main-text-color)
}

h4{
    color: var(--main-text-color);
    font-weight: 700;
}

h5{
    font-weight: 400;
    line-height: 29px;
    font-size: 1.2em;
    color: var(--main-text-color)
}

.header-illustration{
    width: 10em;
    margin: 0 1em 0 0;
    align-self: flex-end;
}

main{
    max-width: 440px;
}

.intro{
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 7em auto 0;
    width: 90%;
    max-width: 440px;
}   

.intro-text{
    margin-top: -3em;
}

.intro-image{
    width: 100%;
    max-width: 440px;
}

.intro-heading{
    background-color: var(--white-bg-color);
    padding: 0.5em 0.5em 0.5em 1em;
    width: 90%;
    height: 2em;
    margin: 0 0 0 auto;
}

.facts-and-numbers{
    width: 100%;
    max-width: 440px;
    margin: 7em auto;
}

.facts-heading{
    text-align: center;
    color: var(--main-text-color);
    width: 200px;
    margin: 0 auto 1em auto;
}

.facts-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style-type: none;
    font-size: 1em;
    font-weight: 400;
    color: var(--main-text-color);
    line-height: 2em;
    padding: 0;
}

.facts-list > li{
    background-color: #FFE400;
    border-radius: 50px;
    padding: 5px 12px;
    margin-bottom: 0.5em;
}

.facts-list > li > span{
    font-weight: 700;
}

.vision{
    margin: 0 auto 0 0;
}

.vision-button{
    background-color: var(--main-text-color);
    color: white;
    padding: 10px 16px;
    border-radius: 5px;
    border: none;
    margin-top: 10px;
    font-weight: 400;
}

.interview-jasper{
    width: 90%;
    margin: auto;
    max-width: 440px;
}

.imagewrapper{
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    margin: 7em auto 0 auto;

}

.jasper-image{
    width: 200px;
    height: 280px;
}

.interview-jasper-heading{
    margin-top: 1em;
}

.interview-text{
    line-height: 30px;
}

.interview-button{
    background-color: var(--main-text-color);
    color: white;
    border: none;
    border-radius: 5px;
    padding:5px 8px 5px 8px;
    margin: 1em 0 0 0;
}

.time-line{
    position: relative;
    width: 90%;
    margin: 7em auto;
    max-width: 440px;   
    border-width: 0;
    border-left: 2px solid;
    border-image: linear-gradient(var(--main-text-color), var(--main-bg-color)) 0 100%;
    padding-bottom: 4em;
}

.time-line h2{
    padding: 5px 0 5px 0;
}

.time-line-headings{
    display: flex;
    align-items: center;
}

.time-line-image{
    width: 100%;
    margin: 1em auto;
}

.time-travel{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 440px;
}

.time-travel h2{
    margin: 0 0 1em 0;
}

.time-travel-image-wrapper{
    width: 50%;
    height: 283px;
    max-width: 220px;
}

.time-travel-image{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.congratulations{
    position: relative;
    margin: 3em 0 0 0;
    width: 100%;
    max-width: 440px;
}

.congratulations-banner{
    width: 90%;
    height: 363px;
    background-color: #FFE400;
    margin: 0 auto;
    padding: 4em 0 1em 1em;
}

.congratulations-text{
    padding: 1em 0 0 0;
}

.congratulations-form{
    position: absolute;
    top: 12em;
    right: 0.5em;
    display: flex;
    flex-direction: column;
    width: 90%;
    padding: 2em 1em 1em 1em;
    background-color: white;
    color: var(--main-text-color)
}

.congratulations-form input{
    margin: 1em 0 2em 0;
    border: none;
    border-bottom: 2px solid var(--main-text-color);
    font-size: 14px;
    color: var(--input-text-color);
}

.congratulations-form input::placeholder, textarea::placeholder{
    color: #888888;
}

.congratulations-form input:focus, textarea:focus{
    outline: none;
}

.congratulations-form textarea{
    padding: 1em 0 0 0;
    border: none;
    border-bottom: 2px solid var(--main-text-color);
    color: var(--input-text-color);
    font-family: inter;
    font-weight: 400;
}

.congratulations-form input:last-of-type{
    margin: 2em 0 0 0;
    font-weight: 700;
    width: 118px;
    background-color: var(--main-text-color);
    color: white;
    padding: 10px 16px 10px 16px;
    border-radius: 5px;
}

.message-board{
    margin: 20em auto auto 2em;
    width: 90%;
    max-width: 440px;
}

.message-board h2{
    text-align: center;
    padding: 0 0 1em 0;
}

.message{
    border-left: 1px solid #888888;
    margin: 0 0 2em 0;
    padding: 0 0 0 1em;
}

.message-text{
    color: var(--main-text-color);
    font-size: 20px;
    line-height: 35px;
}

/* 
.stripes{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50px;
    height: 50px;
    overflow: hidden;
}

.stripe1{
    position: absolute;
    width: 100%;
    height: 100%;
    border-top: 1px solid #888888;
    transform: rotate(135deg);
}

.stripe2{
    position: absolute;
    left: 10%;
    width: 100%;
    height: 100%;
    border-top: 1px solid #888888;
    transform: rotate(135deg);
}

.stripe3{
    position: absolute;
    left: 20%;
    width: 100%;
    height: 100%;
    border-top: 1px solid #888888;
    transform: rotate(135deg);
} */

@media only screen and (min-width: 1280px){
    main{
        max-width: 1280px;
        margin: auto;
    }

    h1{
        font-size: 50px;
    }

    h5{
        font-size: 30px;
        padding: 0 0 10px 0;
    }

    header{
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        width: 990px;
        max-width: 1280px;
        margin: 55px auto;
        padding: 0 0 0 0;
    }

    .header-illustration{
        width: 284px;
    }

    .image-and-text{
        flex-direction: row;
    }

    .intro{
        width: 1160px;
        max-width: 1160px;
        margin: 100px auto;
    }

    .intro-image{
        width: 566px;
        max-width: 566px;
        height: 394px;
    }

    .blue-white-text{
        width: 471px;
        max-width: 471px;
        font-size: 25px;
        line-height: 37px;
        margin: 0;       
    }

    .intro-text{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        width: 908px;
        max-width: 908px;
        background-color: white; 
    }

}